<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>email template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
  .wrapper {
    width: 100%;
    table-layout: fixed;
    background-color: #cccccc;
    padding-bottom: 40px;
  }
  .main {
    background-color: #fff;
    margin: 0 auto;
    width: 100%;
    max-width: 600px;
    border-spacing: 0;
    font-family: sans-serif;
    color: #171a1b;
  }
  .two-columns {
    text-align: center;
    font-size: 0;
  }
  .two-columns .column {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
  }
  .three-columns {
    text-align: center;
    font-size: 0;
    padding: 15px 0 25px;
  }
  .three-columns .column {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
  }
  .three-columns .padding {
    padding: 15px;
  }
  .three-columns .content {
    font-size: 15px;
    line-height: 20px;
    padding: 0 5px;
  }
  .two-columns.last {
    padding: 15px 0;
  }
  .two-columns .padding {
    padding: 20px;
  }
  .two-columns .content {
    font-size: 15px;
    line-height: 20px;
    text-align: left;
  }
  .btn {
    background-color: #fff;
    color: #171a1b;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-weight: bold;
  }
  .btn-two {
    background-color: #171a1b;
    color: #fff;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-weight: bold;
  }
</style>
</head>
<body>
  <center class="wrapper">
    <table class="main" width="100%">
      <tr>
        <td height="8" style="background-color: #171a1b;"></td>
      </tr>
      <Tr>
        <td style="padding: 14px, 0 4px;">
          <table width="100%">
            <tr>
              <td class="two-columns">
                <table class="column">
                  <tr>
                    <td style="padding: 0 62px 10px;">
                      <a href="#"><img src="img/logo-social.png" alt="fake logo" width="180px" title="fake logo"></a>
                    </td>
                  </tr>
                </table>
                <table class="column">
                  <tr>
                    <td style="padding: 10px 72px ;">
                      <a href="#"><img src="img/black-facebook.png" alt="" width="30px"></a>
                      <a href="#"><img src="img/black-instagram.png" alt="" width="30px"></a>
                      <a href="#"><img src="img/black-twitter.png" alt="" width="30px"></a>
                      <a href="#"><img src="img/black-youtube.png" alt="" width="30px"></a>
                      <a href="#"><img src="img/black-linkedin.png" alt="" width="30px"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </Tr>
      <tr>
        <td>
          <a href="#"><img src="img/dummyimage.png" alt="" width="600px" style="max-width: 100%;"></a>
        </td>
      </tr>
      <tr>
        <td>
          <table width="100%">
            <tr>
              <td class="three-columns">
                <table class="column">
                  <tr>
                    <td class="padding">
                      <table class="content">
                        <tr>
                          <td>
                            <a href="#"><img src="img/email.png" alt="" width="130px" style="max-width: 100px;"></a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="font-weight: bold; font-size: 17px;">Content Info 1</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, quod?</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="column">
                  <tr>
                    <td class="padding">
                      <table class="content">
                        <tr>
                          <td>
                            <a href="#"><img src="img/settings.png" alt="" width="130px" style="max-width: 100px;"></a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="font-weight: bold; font-size: 17px;">Content Info 2</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, quod?</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="column">
                  <tr>
                    <td class="padding">
                      <table class="content">
                        <tr>
                          <td>
                            <a href="#"><img src="img/home.png" alt="" width="130px" style="max-width: 100px;"></a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="font-weight: bold; font-size: 17px;">Content Info 3</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, quod?</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="background-color: #26292b; color: #fff;">
          <table width="100%">
            <tr>
              <td class="two-columns last">
                <table class="column">
                  <tr>
                    <td class="padding">
                      <table class="content">
                        <tr>
                          <td>
                            <a href="#"><img src="img/keyboard.jpg" alt="" width="260px" style="max-width: 260px;"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="column">
                  <tr>
                    <td class="padding">
                      <table class="content">
                        <tr>
                          <td>
                            <p style="font-weight: bold; font-size: 18px;"> See our work</p>
                            <p style="padding-bottom: 16px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, porro.</p>
                            <a href="#" class="btn"> read more</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 15px 0 50px;">
          <table width="100%">
            <tr>
              <td style="text-align: center; padding: 15px;">
                <p style="font-size: 20px; font-weight: bold;">More Content</p>
                <p style="line-height: 23px;font-size: 15px; padding: 5px 0 15px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, enim impedit alias ut nam suscipit fugiat magnam sed dolorum nesciunt sint sequi soluta. Excepturi, autem.</p>
                <a href="" class="btn-two"> View more</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="background-color: #26292b;">
          <table width="100%">
            <tr>
              <td style="text-align: center; padding: 45px 20px; color: #fff;">
                <a href="#"><img src="img/logo-social.png" alt="" width="180px"></a>
                <p style="padding: 10px;">Lorem ipsum dolor sit amet.</p>
                <a href="#"><img src="img/white-facebook.png" alt="" width="30"></a>
                <a href="#"><img src="img/white-twitter.png" alt="" width="30"></a>
                <a href="#"><img src="img/white-youtube.png" alt="" width="30"></a>
                <a href="#"><img src="img/white-instagram.png" alt="" width="30"></a>
                <a href="#"><img src="img/white-linkedin.png" alt="" width="30"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>